# testCnnShop

./: README.md  pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/platform/annotation/: IgnoreAuth.java  NotRequire.java
platform-api/src/main/java/com/platform/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCnnGongduOrder.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGongduController.java  ApiGoodsController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java  BaseController.java  WechatAuthController.java  WechatQRCodeController.java  WxTokenController.java
platform-api/src/main/java/com/platform/config/: WechatConfig.java
platform-api/src/main/java/com/platform/constant/: MsgConstant.java  PayConstant.java  QRCodeConstant.java  SystemConstant.java
platform-api/src/main/java/com/platform/dao/: ApiAccessTokenMapper.java  ApiAdMapper.java  ApiAddressMapper.java  ApiAttributeMapper.java  ApiCategoryMapper.java  ApiCnnAdMapper.java  ApiCnnLearnQuestionMapper.java  ApiCnnLearnResultMapper.java  ApiCnnLearnTypeMapper.java  ApiCnnNewsMapper.java  ApiCnnUserCardMapper.java  ApiCnnUserIntergralLogMapper.java  ApiFootprintMapper.java  ApiGongduMapper.java  ApiGongduOrderMapper.java  ApiGoodsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiUserLearnMapper.java  ApiUserMapper.java  ApiUserReadNewsMapper.java  CnnSysParamsMapper.java  CnnUserFormidMapper.java
platform-api/src/main/java/com/platform/dto/: BuyGoodsDTO.java
platform-api/src/main/java/com/platform/entity/: AccessTokenEntity.java  AdPositionVo.java  AdVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CnnAdVo.java  CnnLearnQuestionVo.java  CnnLearnResultVo.java  CnnLearnTypeVo.java  CnnNewsVo.java  CnnSysParamsVo.java  CnnUserCardVo.java  CnnUserFormidEntity.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponInfoVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GongDuOrderVo.java  GongduVo.java  GoodsAttributeVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  KeywordsVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  (+13 more)
platform-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java
platform-api/src/main/java/com/platform/resolver/: LoginUserHandlerMethodArgumentResolver.java
platform-api/src/main/java/com/platform/service/: AccessTokenService.java  ApiAddressService.java  ApiCnnAdService.java  ApiCnnLearnQuestionService.java  ApiCnnLearnResultService.java  ApiCnnLearnTypeService.java  ApiCnnNewsService.java  ApiCnnUserCardService.java  ApiGongduOrderService.java  ApiGongduService.java  ApiKdniaoService.java  ApiOrderGoodsService.java  ApiOrderService.java  ApiUserIntergralLogService.java  ApiUserLearnService.java  ApiUserReadNewsService.java  ApiUserService.java  CnnSysParamsService.java  CnnUserFormidService.java
platform-api/src/main/java/com/platform/util/: AccessTokenTask.java  AesException.java  ApiBaseAction.java  ApiPageUtils.java  ApiUserUtils.java  CommonUtil.java  CronUtil.java  JsonUtil.java  MyX509TrustManager.java  SHA1.java  UserRemindTask.java  WXPublicUtils.java
platform-api/src/main/resources/: platform-api.xml
platform-api/src/main/resources/com/platform/dao/: AccessTokenMapper.xml  ApiAccessTokenMapper.xml  ApiAddressMapper.xml  ApiCartMapper.xml  ApiCategoryMapper.xml  ApiCnnAdMapper.xml  ApiCnnLearnQuestionMapper.xml  ApiCnnLearnResultMapper.xml  ApiCnnLearnTypeMapper.xml  ApiCnnNewsMapper.xml  ApiCnnUserCardMapper.xml  ApiCnnUserIntergralLogMapper.xml  ApiCouponMapper.xml  ApiFootprintMapper.xml  ApiGongduMapper.xml  ApiGongduOrderMapper.xml  ApiGoodsMapper.xml  ApiOrderMapper.xml  ApiUserLearnMapper.xml  ApiUserMapper.xml  (+3 more)
platform-api/src/test/java/com/platform/: DemoTest.java  TokenTest.java
platform-shop/: pom.xml
platform-shop/src/main/webapp/js/shop/: ad.js  address.js  adposition.js  attribute.js  attributecategory.js  brand.js  cart.js  category.js  channel.js  cnnad.js  cnnintergrallog.js  cnnlearncontent.js  cnnlearnquestion.js  cnnlearnresult.js  cnnlearntype.js  cnnnews.js  cnnusercard.js  cnnuserlearn.js  collect.js  comment.js  coupon.js  feedback.js  footprint.js  goods.js  goodsattribute.js  goodshistory.js  goodsissue.js  goodsspecification.js  keywords.js  news.js  order.js  product.js  searchhistory.js  shopuser.js  specification.js  topic.js  topiccategory.js  usercoupon.js  userlevel.js  userreadnews.js  (+1 more)
(+505 files in other folders)
